# 메일 발신 주소
NEXT_PUBLIC_SEND_ADDRESS = 이메일

# 메일 발신 계정 비번
NEXT_PUBLIC_SEND_PASSWORD = 비밀번호

# 메일 발신하는 사이트
NEXT_PUBLIC_SEND_SITE = gmail

# 서비스 이름
NEXT_PUBLIC_SURVICE_NAME = 방배사

# 서비스 홈페이지 주소
NEXT_PUBLIC_SURVICE_URL = 배포 URL

# 데이터 가져 올 곳
NEXT_PUBLIC_DATA_FROM = 상품권 크롤링하는 URL


